SeaBattle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        xmlns:Controls="clr-namespace:SeaBattle.Controls" x:Class="SeaBattle.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="685"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="35.8,38,0,0" VerticalAlignment="Top" Source="Images/1.png" Grid.Row="0" Stretch="Fill" Width="25" Height="25" Grid.Column="1" Panel.ZIndex="10"/>
        <Image HorizontalAlignment="Left" Margin="86.8,90,0,0" VerticalAlignment="Top" Source="Images/1.png" Grid.Row="0" Stretch="Fill" Width="25" Height="25" Grid.Column="1" Panel.ZIndex="10"/>
        <Image HorizontalAlignment="Left" Margin="35.8,90,0,0" VerticalAlignment="Top" Source="Images/1.png" Grid.Row="0" Stretch="Fill" Width="25" Height="25" Grid.Column="1" Panel.ZIndex="10"/>
        <Image HorizontalAlignment="Left" Margin="86.8,37,0,0" VerticalAlignment="Top" Source="Images/1.png" Grid.Row="0" Stretch="Fill" Width="25" Height="25" Grid.Column="1" Panel.ZIndex="10"/>

        <Image HorizontalAlignment="Left" Height="50" Margin="86.8,143,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/2.png" Stretch="Fill" Panel.ZIndex="10"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="35.8,143,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/2.png" Stretch="Fill" Panel.ZIndex="10"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="137.8,144,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/2.png" Stretch="Fill" Panel.ZIndex="10"/>

        <Image HorizontalAlignment="Left" Height="75" Margin="35.8,221,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/3.png" Stretch="Fill" Panel.ZIndex="10"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="86.8,221,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/3.png" Stretch="Fill" Panel.ZIndex="10"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="263.8,119,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/4.png" Stretch="Fill" Panel.ZIndex="10"/>

        <Image HorizontalAlignment="Left" Height="25" Margin="214.8,38,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/fail.png" Stretch="Fill" Panel.ZIndex="10" RenderTransformOrigin="-1.624,-0.712"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="214.8,65,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/fail.png" Stretch="Fill" Panel.ZIndex="10" RenderTransformOrigin="-1.624,-0.712"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="214.8,90,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/fail.png" Stretch="Fill" Panel.ZIndex="10" RenderTransformOrigin="-1.624,-0.712"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="214.8,115,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/fail.png" Stretch="Fill" Panel.ZIndex="10" RenderTransformOrigin="-1.624,-0.712"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="214.8,141,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/fail.png" Stretch="Fill" Panel.ZIndex="10" RenderTransformOrigin="-1.624,-0.712"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="214.8,167,0,0" VerticalAlignment="Top" Width="25" Grid.Row="0" Grid.Column="1" Source="Images/fail.png" Stretch="Fill" Panel.ZIndex="10" RenderTransformOrigin="-1.624,-0.712"/>
        
        <Controls:Field HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" Grid.Row="0" Grid.Column="0"/>
        <Controls:Field HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" IsEnemy="True"
                        Grid.Row="0" Grid.Column="1" x:Name="EnemyField"/>
        <Grid HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="660">
            <Button x:Name="button" Content="Save to XML" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>
            <Button x:Name="button1" Content="Load from XML" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Width="99" Click="button1_Click"/>

        </Grid>


    </Grid>
</Window>
